{
  "name": "@appsperu/compras-publicas-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "ingest:oece": "tsx src/ingest/oece-connector.ts",
    "ingest:awards": "tsx src/ingest/oece-records-connector.ts",
    "ingest:processes:range": "tsx src/ingest/run-oece-releases.ts",
    "ingest:awards:range": "tsx src/ingest/run-oece-records.ts",
    "ingest:processes:full": "tsx src/ingest/run-oece-releases-full.ts",
    "ingest:awards:full": "tsx src/ingest/run-oece-records-full.ts",
    "ingest:processes:segmented": "tsx src/ingest/run-oece-segmented.ts --kind releases",
    "ingest:awards:segmented": "tsx src/ingest/run-oece-segmented.ts --kind records",
    "ingest:libertad": "tsx src/ingest/run-oece-segmented.ts --kind releases --start-segment 2024-01 --end-segment 2026-08 && tsx src/ingest/run-oece-segmented.ts --kind records --start-segment 2024-01 --end-segment 2026-08",
    "materialize:bidders:raw": "tsx src/ingest/replay-oece-bidders.ts",
    "reconcile:oece:ocids": "tsx src/reconciliation/run-oece-ocid-reconciliation.ts",
    "ingest:minor-contracts": "tsx src/ingest/run-minor-contracts.ts",
    "ingest:minor-contracts:full": "tsx src/ingest/run-minor-contracts.ts --full",
    "ingest:legacy-orders": "tsx src/ingest/run-legacy-seace-orders.ts",
    "catalog:legacy-orders": "tsx src/ingest/build-legacy-seace-entity-catalog.ts",
    "coverage:minor-contracts": "tsx src/minor-contracts/coverage-report.ts",
    "materialize:minor-contracts": "tsx src/minor-contracts/sync.ts",
    "signals:minor-contracts": "tsx src/minor-contracts/run-signals.ts",
    "embeddings:minor-contracts": "tsx src/minor-contracts/generate-embeddings.ts",
    "crossref:build": "tsx src/crossref/build-crosswalk.ts",
    "identities:seed": "tsx src/cli/seed-entity-identities.ts",
    "tablero:territorio": "tsx src/cli/territorial-minor-contracts.ts",
    "signals:review": "tsx src/cli/review-signal.ts",
    "integrity:report": "tsx src/cli/integrity-report.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@appsperu/entity-matcher": "*",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
