{
  "name": "@rastro/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Rastro convierte señales dispersas en inteligencia clara para decidir mejor. Capa de lectura para humanos + servidor MCP para agentes IA, sobre las 14 APIs de appsperu.",
  "scripts": {
    "generate:mcp-catalog": "node scripts/generate-mcp-catalog.mjs",
    "dev": "npm run generate:mcp-catalog && vite",
    "dev:local": "node scripts/ensure-env.mjs && npm run generate:mcp-catalog && vite --host",
    "build": "npm run generate:mcp-catalog && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "npm run generate:mcp-catalog && tsc -b --noEmit",
    "test": "npm run generate:mcp-catalog && vitest run",
    "test:watch": "vitest",
    "lint:meta": "node scripts/lint-meta.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "ci": "npm run typecheck && npm run lint:meta && npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^27.0.0",
    "msw": "^2.12.0",
    "tailwindcss": "^4.1.16",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.0.0",
    "wrangler": "^4.45.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
