{
  "name": "@appsperu/radar-ejecucion-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "ingest:mef": "tsx src/ingest/mef-connector.ts",
    "ingest:mef:meta": "tsx src/cli/reingest-meta-departamento.ts",
    "ingest:libertad": "tsx src/cli/reingest-meta-departamento.ts LA LIBERTAD",
    "ingest:mef:pilot": "tsx src/cli/ingest-pilot-mef.ts",
    "ingest:mef:pilot:ejecutora": "tsx src/cli/ingest-pilot-ejecutora.ts",
    "ingest:mincetur-hospedaje": "tsx src/ingest/run-mincetur-hospedaje.ts",
    "cobertura:territorial": "tsx src/cli/territorial-coverage.ts",
    "tablero:lluvias": "tsx src/cli/lluvias-seguimiento.ts",
    "integrity:budget": "tsx src/cli/integrity-budget.ts",
    "sectors:seed": "tsx src/cli/seed-sector-registry.ts",
    "sectors:inventory": "tsx src/cli/sector-ficha.ts --modo inventario",
    "ficha:sector": "tsx src/cli/sector-ficha.ts --modo sector",
    "ficha:entidad": "tsx src/cli/sector-ficha.ts --modo entidad",
    "comparativo:sectores": "tsx src/cli/sector-ficha.ts --modo comparativo",
    "links:sector": "tsx src/cli/sector-link-review.ts",
    "movimiento:presupuesto": "tsx src/cli/budget-movement.ts",
    "servicios:cuidados": "tsx src/cli/care-services.ts",
    "alimentacion:lotes": "tsx src/cli/food-traceability.ts --accion lotes",
    "alimentacion:cobertura": "tsx src/cli/food-traceability.ts --accion cobertura",
    "alimentacion:proveedor": "tsx src/cli/food-traceability.ts --accion proveedor",
    "alimentacion:integridad": "tsx src/cli/food-traceability.ts --accion integridad",
    "alimentacion:evidencia": "tsx src/cli/food-traceability.ts --accion evidencia-pendiente",
    "alimentacion:revision": "tsx src/cli/food-evidence-review.ts",
    "proveedores:observaciones": "tsx src/cli/provider-observations.ts",
    "infraestructura:activos": "tsx src/cli/infrastructure.ts --accion activos",
    "infraestructura:ficha": "tsx src/cli/infrastructure.ts --accion ficha",
    "infraestructura:operacion": "tsx src/cli/infrastructure.ts --accion operacion",
    "infraestructura:mantenimiento": "tsx src/cli/infrastructure.ts --accion mantenimiento",
    "infraestructura:integridad": "tsx src/cli/infrastructure.ts --accion integridad",
    "infraestructura:evidencia": "tsx src/cli/infrastructure.ts --accion evidencia",
    "infraestructura:revision": "tsx src/cli/infrastructure-evidence-review.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
