{
  "name": "@appsperu/actividad-agraria-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "ingest:jornal": "tsx src/ingest/jornal-agricola-connector.ts",
    "ingest:tractor": "tsx src/ingest/tractor-rental-connector.ts",
    "ingest:yunta": "tsx src/ingest/yunta-rental-connector.ts",
    "ingest:midagri-regional": "npm run ingest:jornal && npm run ingest:tractor && npm run ingest:yunta",
    "coverage:actividad-agraria": "tsx src/ingest/materialize-coverage.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@appsperu/shared-queries": "*",
    "cors": "^2.8.6",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "pg": "^8.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
